source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby '2.3.3'

gem 'bootstrap-sass', '3.3.7'
gem 'bootstrap-will_paginate', '1.0.0'
#gem 'bootstrap-will_paginate', '~> 0.0.10'

gem 'carrierwave', '1.2.2'
gem 'china_region_fu', '0.1.0'

#gem 'closure_tree'
gem 'cocoon', '1.2.9'
gem 'counter_culture', '~> 0.1.23'


gem 'devise', '4.2.0'
gem 'devise-i18n', '1.1.1'

gem 'faker', '1.7.3'

gem 'jquery-turbolinks', '2.1.0'
gem 'jquery-ui-rails', '6.0.1'

gem 'notifications', '~> 0.6.0'
#gem 'mini_magick', '4.7.0'

gem 'public_activity', '1.5.0'

gem 'rails-i18n', '5.0.2'
gem 'rmagick', '3.2.0'

#gem 'searchkick', '3.1.3'
gem 'simple_form', '3.4.0'

#gem 'will_paginate', '3.1.7'
gem 'will_paginate', '3.1.6' #3.0.12


# below are default by system with rails 5.0.1
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'fog', '2.00'
  gem "fog-aws"
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
