# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  report: one
  content: MyText
  published: false
  score: 1
  community: one
  local: one
  district: one
  city: one
  province: one
  identity: one

two:
  user: two
  report: two
  content: MyText
  published: false
  score: 1
  community: two
  local: two
  district: two
  city: two
  province: two
  identity: two
